{
  "name": "topojson",
  "version": "1.6.19",
  "description": "An extension to GeoJSON that encodes topology.",
  "keywords": [
    "geojson",
    "shapefile"
  ],
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mbostock/topojson.git"
  },
  "main": "index.js",
  "browser": "topojson.js",
  "dependencies": {
    "d3": "3",
    "d3-geo-projection": "0.2",
    "optimist": "0.3",
    "queue-async": "1.0",
    "rw": "0.1",
    "shapefile": "0.3"
  },
  "devDependencies": {
    "vows": "0.7",
    "uglify-js": "2",
    "us-atlas": "0.0",
    "world-atlas": "0.0"
  },
  "bin": {
    "topojson": "./bin/topojson",
    "topojson-geojson": "./bin/topojson-geojson",
    "topojson-group": "./bin/topojson-group",
    "topojson-merge": "./bin/topojson-merge",
    "topojson-svg": "./bin/topojson-svg"
  },
  "scripts": {
    "test": "vows; echo"
  }
}
