body{
    width: 1200px;
    height: 1500px;
}

#sourceMap {
    width: 100%;
    height: 60%;
}

#mainTitle {
    width: 100%;
    font-family: "Helvetica Neue Light", "Lucida Grande", "Calibri", "Arial", sans-serif;
    font-weight: bold;
    font-size: 20px;
}

ul{
    font-weight: normal;
    font-size: 15px;
}

svg {
    position: relative;
}

path {
    fill: #000;
    fill-opacity: .2;
}

path:hover {
    fill: brown;
    fill-opacity: .7;
}

.area {
    fill: #555;
    pointer-events: none;
}